%-------------------------
% Resume in Latex
%------------------------

\documentclass[letterpaper,1pt]{article}
\input{particulars}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}
\usepackage{ebgaramond}
\usepackage{graphicx}
\usepackage{amsmath}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.8in}
\addtolength{\evensidemargin}{-0.9in}
\addtolength{\textwidth}{1.6in}
\addtolength{\topmargin}{-.9in}
\addtolength{\textheight}{1.5in}



\urlstyle{same}


\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\describe}[2]{
    \csname #1@#2\endcsname
}


\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titlesection{
\begin{center}
    {\Huge \scshape \firstname \ \lastname} \\ \vspace{1pt}
    {\small \scshape \bio} \\ 
    \href{mailto:\email}{\raisebox{-0.2\height}\faEnvelope\  \underline{\email}} \\ 
    \href{\linkedin}{\raisebox{-0.2\height}\faLinkedin\ \underline{\linkedin}}  
    \href{\globe}{\raisebox{-0.2\height}\faGlobe\ \underline{\globe}}
    \href{\github}{\raisebox{-0.2\height}\faGithub\ \underline{\github}}
    \vspace{-18pt}
\end{center}
}

\begin{document}
\titlesection
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.04]{logo.png}}
\vspace{-35pt}
\end{figure}

%%Education Section
\section*{EDUCATION}
\textbf{University of East Anglia | Norwich}\\
BSc Economics and Finance (Final Year)
\hfill \textit{(Sept 2022 - Current)}\\
\vspace{0.1cm}
$\Rightarrow$  Achieved the Brightspark Scholarship (worth £3000)\\
$\Rightarrow$ Ranked first out of ~250 students in 1st year of UG studies \\
$\Rightarrow$ Completed First and Second Year with a weighted average of 78\%  \\
$\Rightarrow$Achieved the 'Distinguished Performance' award in First Year

\vspace{0.3cm}
\textbf {Battle Abbey School | Battle}
\hfill \textit{(Sept 2017 - July 2022)}\\
\vspace{0.1cm}
$\Rightarrow$ Overall winner of LIBF Journalist Competition (2019)
$\Rightarrow$ All Rounder Scholarship Award (2020)\\
$\Rightarrow$ A-Levels in Economics (A), Maths (A), EPQ (A) \& English Literature (B))\\
$\Rightarrow$ EPQ Dissertation on 'Whether the journalism industry will last forever' \\
$\Rightarrow$Achieved the 'Distinguished Performance' award in First Year

%%Experience Section
\section*{EXPERIENCE}

{\textbf{Wealth Management Intern $-$ Chow Tai Fook Life Insurance (Formerly FTLife):}} \hfill \textit{ (Jun. 2024 - Current)}\\
$\Rightarrow$ Created a stock pitch and client deck on "Allianz Investors" which provided a succinct summary on key reasons for investment.
\vspace{0.2cm}

{\textbf{ Content Creator $-$ YouTube:}} \hfill \textit{ (Nov. 2022 - Current)}\\
$\Rightarrow$ In constant development, the channel has grown to follow a lifestyle niche.\\
$\Rightarrow$ The channel has grown to 150+ subscribers \& 5000+ views.\\
$\Rightarrow$ Partnered with growth-stage companies such Crowwd \& OMA (formerly Wangie.App)\\


%%Volunteering Section
\section*{VOLUNTEERING} 
{\textbf{Director of HR and Operations at Oakwood Fund:}} \hfill \textit{ (Sept. 2023 - Current)}\\
$\Rightarrow$ Strategically reallocated Junior Analysts to ensure equitable distribution across teams, optimizing operational efficiency.\\
$\Rightarrow$ Facilitated mentoring sessions with analysts to discuss and guide future career trajectories, utilizing a peer-to-peer mentorship framework.\\
$\Rightarrow$ Created Oakwood's Satisfaction Survey (OSS) to capture aspects that satisfied society members and areas needing to be improved.\\
\vspace{0.2cm}

{\textbf{ESG and Risk Director at Oakwood Fund:}} \hfill \textit{(July. 2023 - Jan. 2024)}\\
$\Rightarrow$ Promoted to ESG Director after showing remarkable performance and integrity as a senior analyst.\\
$\Rightarrow$ Created a new culture that fosters diligence and integrity in hopes of leading to better prosperity for future students.\\
$\Rightarrow$ 150\% increase in media engagement through marketing techniques (e.g. SEO \& time optimisation) for the funds social media.\\
\vspace{0.2cm}

{\textbf{Chair of the Innovation and Student-Staff Committee:}} \hfill \textit{ (Sept. 2023 - Current)}\\
$\Rightarrow$ Successfully integrated 'Wooclap' into virtual learning environment to improve student engagement.\\
$\Rightarrow$ Presented in front of a board of teaching directors to show the effectiveness of student voice in transforming teaching methods.\\
$\Rightarrow$ Working on how AI should be implemented into ECO (Q\&A system) and how post-lecture engagement through communication platforms.

\section*{RELEVANT SKILLS}
\textbf{Data Analysis \& Visualisation (Python, R, Stata \& Excel):}\\
$\Rightarrow$ Comfortable with cleaning data, displaying descriptive data, performing diagnostic tests \& creating visualisations.\\
$\Rightarrow$ Ability to analyse time-series and cross-sectional data using regressions\\
$\Rightarrow$ Proficient in building OLS and Binary-Choice Models (Probit \& Logit)\\
$\Rightarrow$ Previous projects can be found at on my website: \underline{\href{https://ivanhung.webnode.co.uk}{https://ivanhung.webnode.co.uk}}
\vspace{0.2cm}

\textbf{Financial Modelling:}\\
$\Rightarrow$ Experience in building a three-statement model from scratch and learning concepts such as avoiding circular referencing and the mechanisms of the revolver\\
$\Rightarrow$ Attended multiple City Investment Training weekend courses to develop a deeper understanding of valuation and buyout models.
\vspace{0.2cm}

\textbf{Languages:}\\
$\Rightarrow$\textbf{English} (Native), \textbf{Cantonese} (Professional), \textbf{Mandarin} (Beginner), \textbf{French} (Intermediate)


\end{document}
