\input{utilities}
\usepackage{blindtext}  
\usepackage{lipsum}

\def\lrand{\lipsum[-]}
\def\firstname{Ivan}
\def\lastname{Hung}
\def\bio{Final Year UG Student - Founder of cohesiv.}
\def\email{hungivan04@gmail.com}
\def\linkedin{https://www.linkedin.com/in/hivan04/}
\def\github{https://github.com/hivan04}
\def\jasphone{07392495511}
\def\globe{https://ivanhung.webnode.co.uk/}

% \def\jbegin{\begin{itemize}}
% \def\jitem{\item }
% \def\jend{\end{itemize}}
\def\jbegin{\resumeItemListStart}
\def\jitem{\resumeItem}
\def\jend{\resumeItemListEnd}


\def\achievements{
    \jbegin
        \jitem{\lrand[1]}
        \jitem {\lrand[2]}
        \jitem {\lrand[1]}
        \jitem {\lrand[2]}
    \jend
}

% # Add education item here
\EducationTemplate{College}
{Jul 2001}{Jul 2001}{Univeersity of East Anglia: Norwich}
{Loren ipsum degree}
{Loren ipsum}

\ExpTemplate{RBCCM}
{Nov 1005}
{Present}
{\lrand[1]}
{\lrand[1]}
{\lrand[1]}
{
\jbegin
    \jitem{\lrand[2]}
    \jitem{\lrand[1]}
    \jitem{\lrand[3]}
    \jitem{\lrand[5]}
\jend
}


\ExpTemplate{DivPF}
{Nov 1005}
{Present}
{\lrand[1]}
{\lrand[1]}
{\lrand[1]}
{
\jbegin
    \jitem{\lrand[2]}
    \jitem{\lrand[1]}
    \jitem{\lrand[7]}
\jend
}


\ExpTemplate{GS}
{Nov 1005}
{Present}
{\lrand[1]}
{\lrand[1]}
{\lrand[1]}
{
\jbegin
    \jitem{\lrand[2]}
    \jitem{\lrand[1]}
    \jitem{\lrand[7]}
\jend
}

\ExpTemplate{Rivigo}
{Nov 1005}
{Present}
{\lrand[1]}
{\lrand[1]}
{\lrand[1]}
{
\jbegin
    \jitem{\lrand[2]}
    \jitem{\lrand[1]}
    \jitem{\lrand[7]}
\jend
}

\ExpTemplate{Amex}
{Nov 1005}
{Present}
{\lrand[1]}
{\lrand[1]}
{\lrand[1]}
{
\jbegin
    \jitem{\lrand[2]}
    \jitem{\lrand[1]}
    \jitem{\lrand[7]}
\jend
}


\HckTemplate{HackCIMDGS}
{2019}
{\lrand[1]}
{\lrand[3]}
{\jbegin
    \jitem{\lrand[27]}
    \jitem{ \lrand[28]}
\jend}


\HckTemplate{HackWInfy}
{2019}
{\lrand[1]}
{\lrand[3]}
{\jbegin
    \jitem{\lrand[27]}
    \jitem{ \lrand[28]}
    \jitem{ \lrand[30]}
\jend}

\HckTemplate{i3wm}
{}
{\lrand[1]}
{\lrand[2]}
{\jbegin
    \item{\lrand[20]{}}
    \item {\lrand[30]}
    \item {\lrand[2]}
\jend}

\HckTemplate{TrdSigGen}
{}
{\lrand[1]}
{\lrand[2]}
{\jbegin
    \item{\lrand[20]{}}
    \item {\lrand[30]}
    \item {\lrand[2]}
\jend}
% \DefineArrayVar{Education}{@}
% {,}{School, Course, Stream, Start, End}
% {,}{C,D}


% % # Add experience item here




% \renewcommand{addEducation}{}


% # Add projects here
